<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themba | Portfolio</title>
   
</head>
<body>
    <header>
        <h1>Themba's Portfolio</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>  
    <section id="home">
        <h1>PERSONAL DETAILS</h1>
        <div class="image-container">
            <img src="profilePic.jpeg" alt="My profile picture">
        </div>
        <div>
            <ul>
                <li><strong>Name :</strong> <em>Themba</em></li>
                <li><strong>Surname  :</strong><em>Lukhele</em></li>
                <li><strong>Email :</strong><em>realtee.lukhele@gmail.com</em></li>
                <li><strong>Github :</strong><em> PapaAmu</em></li>
                <li><strong>Phone :</strong><em> +27 766 914 013</em></li>
            </ul>
        </div>
        
    </section>
    <section id="about">
        <h1>ABOUT</h1>
        
        <div id="section_div">
            <p>I am a passionate and versatile software developer with over 5 years 
                of experience in building<br> robust and scalable web applications. 
                My journey in the world of technology began with a<br> fascination for 
                computers and a desire to create things that make a difference. 
                Since then, <br>I've been on an exciting path of continuous learning and exploration, 
                diving deep into <br>various programming languages, frameworks, and technologies.
            </p>
        </div>

        <h4>SKILLS</h4>
    <div id="section_div">
        <ul>
            <li><strong>Programming Languages  :</strong> Proficient in JavaScript, Python, and Java.</li>
            <li><strong>Web Technologies  :</strong>Experienced in HTML, CSS, React.js, Node.js, and Django.</li>
            <li><strong>Database Systems  :</strong> Familiar with SQL databases such as MySQL and PostgreSQL.</li>
            <li><strong>Version COntrol  :</strong> Skilled in Git for collaborative development and version control.</li>
        </ul>
    </div>

    </section>
    <section id="projects">
        <h1>PROECTS</h1>
        <p>These are the projects I have worked on in my past experience</p>


        <ul>
            <li><strong>E-Commerce Platform: </strong> Led the development of a scalable e-commerce platform using React.js<br> for the frontend and Node.js for the backend, handling thousands of transactions daily.</li>
            <li><strong>Inventory Management System: </strong>Designed and implemented an inventory management system for a retail client,<br>  streamlining their inventory tracking process and reducing errors by 30%.</li>
            <li><strong>Data Analysis Dashboard:</strong>  Developed a data analysis dashboard using Python and Django, <br> allowing stakeholders to visualize and interpret complex datasets effectively.</li>
        </ul>

    </section>
    <footer>
        <div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </div>

        <p>&copy; 2024 Mini Website. All rights reserved.</p>
    </footer>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    #section_div {
        border: 4px solid #333;
        width: fit-content;
        background-color: #555;
        color: #fff;
        padding: 2px 2px 2px 2px;
    }

    .image-container {
        border: 4px solid black;
        display: inline-block;
        border-radius: 50%;
    }

    img {
        height: 350px;
        width: 350px;
        border-radius: 50%;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
    }
    nav a:hover {
        background-color: #555;
    }
    section {
        padding: 20px;
    }
    footer {
        background-color: #333;
        color: #fff;
        position: auto;
        bottom: 0;
        width: 100%;
        align-items: center;
    }

    a {
        text-decoration: none;
        color: inherit;
    }
</style>


</html>
